D:\tt1995\V1\TT1995APIs\bin\ApplicationInsights.config
D:\tt1995\V1\TT1995APIs\bin\roslyn\csc.exe
D:\tt1995\V1\TT1995APIs\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\tt1995\V1\TT1995APIs\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\tt1995\V1\TT1995APIs\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\tt1995\V1\TT1995APIs\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\tt1995\V1\TT1995APIs\bin\roslyn\Microsoft.CSharp.Core.targets
D:\tt1995\V1\TT1995APIs\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\tt1995\V1\TT1995APIs\bin\roslyn\System.Collections.Immutable.dll
D:\tt1995\V1\TT1995APIs\bin\roslyn\System.Reflection.Metadata.dll
D:\tt1995\V1\TT1995APIs\bin\roslyn\vbc.exe
D:\tt1995\V1\TT1995APIs\bin\roslyn\VBCSCompiler.exe
D:\tt1995\V1\TT1995APIs\bin\roslyn\VBCSCompiler.exe.config
D:\tt1995\V1\TT1995APIs\bin\SqlServerTypes\x64\msvcr120.dll
D:\tt1995\V1\TT1995APIs\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\tt1995\V1\TT1995APIs\bin\SqlServerTypes\x86\msvcr120.dll
D:\tt1995\V1\TT1995APIs\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\tt1995\V1\TT1995APIs\bin\Microsoft.AI.Agent.Intercept.dll
D:\tt1995\V1\TT1995APIs\bin\Microsoft.AI.DependencyCollector.dll
D:\tt1995\V1\TT1995APIs\bin\Microsoft.AI.PerfCounterCollector.dll
D:\tt1995\V1\TT1995APIs\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\tt1995\V1\TT1995APIs\bin\Microsoft.AI.Web.dll
D:\tt1995\V1\TT1995APIs\bin\Microsoft.AI.WindowsServer.dll
D:\tt1995\V1\TT1995APIs\bin\Microsoft.ApplicationInsights.dll
D:\tt1995\V1\TT1995APIs\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\tt1995\V1\TT1995APIs\bin\Microsoft.ReportViewer.Common.dll
D:\tt1995\V1\TT1995APIs\bin\Microsoft.ReportViewer.ProcessingObjectModel.DLL
D:\tt1995\V1\TT1995APIs\bin\Microsoft.ReportViewer.WebForms.DLL
D:\tt1995\V1\TT1995APIs\bin\Microsoft.SqlServer.Types.dll
D:\tt1995\V1\TT1995APIs\bin\Microsoft.Web.Infrastructure.dll
D:\tt1995\V1\TT1995APIs\bin\Newtonsoft.Json.dll
D:\tt1995\V1\TT1995APIs\bin\System.Net.Http.Formatting.dll
D:\tt1995\V1\TT1995APIs\bin\System.Web.Helpers.dll
D:\tt1995\V1\TT1995APIs\bin\System.Web.Http.dll
D:\tt1995\V1\TT1995APIs\bin\System.Web.Http.WebHost.dll
D:\tt1995\V1\TT1995APIs\bin\System.Web.Mvc.dll
D:\tt1995\V1\TT1995APIs\bin\System.Web.Razor.dll
D:\tt1995\V1\TT1995APIs\bin\System.Web.Webpages.Deployment.dll
D:\tt1995\V1\TT1995APIs\bin\System.Web.Webpages.dll
D:\tt1995\V1\TT1995APIs\bin\System.Web.Webpages.Razor.dll
D:\tt1995\V1\TT1995APIs\bin\Microsoft.AI.DependencyCollector.xml
D:\tt1995\V1\TT1995APIs\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\tt1995\V1\TT1995APIs\bin\Microsoft.AI.Web.xml
D:\tt1995\V1\TT1995APIs\bin\Microsoft.AI.WindowsServer.xml
D:\tt1995\V1\TT1995APIs\bin\Microsoft.ApplicationInsights.xml
D:\tt1995\V1\TT1995APIs\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\tt1995\V1\TT1995APIs\bin\System.Web.Razor.xml
D:\tt1995\V1\TT1995APIs\bin\System.Web.Webpages.xml
D:\tt1995\V1\TT1995APIs\bin\System.Web.Webpages.Deployment.xml
D:\tt1995\V1\TT1995APIs\bin\System.Web.Webpages.Razor.xml
D:\tt1995\V1\TT1995APIs\bin\System.Web.Helpers.xml
D:\tt1995\V1\TT1995APIs\bin\System.Web.Mvc.xml
D:\tt1995\V1\TT1995APIs\bin\Newtonsoft.Json.xml
D:\tt1995\V1\TT1995APIs\bin\System.Net.Http.Formatting.xml
D:\tt1995\V1\TT1995APIs\bin\System.Web.Http.xml
D:\tt1995\V1\TT1995APIs\bin\System.Web.Http.WebHost.xml
D:\tt1995\V1\TT1995APIs\obj\Debug\TT1995APIs.csprojResolveAssemblyReference.cache
D:\tt1995\V1\TT1995APIs\obj\Debug\RdlCompile.cache
D:\tt1995\V1\TT1995APIs\obj\Debug\RdlCompile.compiled
D:\tt1995\V1\TT1995APIs\obj\Debug\TT1995APIs.dll
D:\tt1995\V1\TT1995APIs\obj\Debug\TT1995APIs.pdb
D:\tt1995\V1\TT1995APIs\bin\TT1995APIs.dll.config
D:\tt1995\V1\TT1995APIs\bin\TT1995APIs.dll
D:\tt1995\V1\TT1995APIs\bin\TT1995APIs.pdb
